<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#6750A4"
        android:pathData="M54,12C31.5,12 13.5,30 13.5,52.5C13.5,70.3 25.8,85.5 42.4,90.2L42.4,99C42.4,100.7 43.7,102 45.4,102H62.6C64.3,102 65.6,100.7 65.6,99V90.2C82.2,85.5 94.5,70.3 94.5,52.5C94.5,30 76.5,12 54,12ZM54,30C64.5,30 73,38.5 73,49C73,59.5 64.5,68 54,68C43.5,68 35,59.5 35,49C35,38.5 43.5,30 54,30Z" />
</vector>

